VITE_SUPABASE_PROJECT_ID="fkyzmwpkdrorocyosbyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZreXptd3BrZHJvcm9jeW9zYnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTU2NDMsImV4cCI6MjA3NjUzMTY0M30.D9K6I9_lPijkLSDWL5MV7vhnGfUPSDYNjdnDqwYhFdk"
VITE_SUPABASE_URL="https://fkyzmwpkdrorocyosbyh.supabase.co"
